{
  "latestVersionCode": 31,
  "apkUrl": "https://github.com/franco-valenzuela/sancarlina-distribucion/releases/download/v31/app-debug.apk",
  "releaseNotes": "¡Centro de Notificaciones y Estabilidad!\n- Nueva vista de Notificaciones (v13) para estar al día.\n- Mejoras en el perfil y navegación entre secciones.\n- Ajustes de diseño premium en listas de favoritos y registros.\n- Solucionados detalles visuales menores."
}
