{
  "latestVersionCode": 18,
  "apkUrl": "https://github.com/franco-valenzuela/sancarlina-distribucion/releases/download/v18/app-debug.apk",
  "releaseNotes": "¡Parche Crítico de Interfaz!\n- Reconstruido el modal de actualizaciones para ser 100% responsive.\n- Corregido error de scroll que ocultaba los botones en pantallas pequeñas.\n- Mejorada la jerarquía visual de las novedades.\n- Solucionado bug del QR y Sidebar (v17)."
}
